# Ajax请求代理路径
VUE_APP_PUBLIC_PATH = './api'
# WebSocket Path
VUE_APP_WS_PATH = ''

# VUE_APP_PROXY = '192.168.1.14:8001'
# VUE_APP_PROXY = '10.23.101.74:8002'
# VUE_APP_PROXY = '192.168.163.189:8001'

VUE_APP_POINT_SEP = -

# 以下三个配置项改为配置表
# VUE_APP_REGION_ID = 1
# VUE_APP_REGION_NAME = 后段
#车间【暂用于显示用】
# VUE_APP_WORKSHOP = 三车间
