# 后端path【注意：前后端集成部署时，采用: ./】
VUE_APP_PUBLIC_PATH = './api'
# WebSocket Path【nginx中配置/ws】
VUE_APP_WS_PATH = '/ws'

# 后端地址【需要在nginx配置，此处不再配置; 此处配置只对websocket连接起作用】
# VUE_APP_PROXY = 'x.x.x.x:8001'

# 路线中的点分隔符
VUE_APP_POINT_SEP = -

# 以下三个配置项改为配置表
# 区域
# VUE_APP_REGION_ID = 1
# VUE_APP_REGION_NAME = 后段
#车间【暂用于显示用】
# VUE_APP_WORKSHOP = 三车间
VUE_APP_VCONSOLE_STATUS = 'OPEN'
