
# MOCK状态  开启 OPEN  关闭 CLOSE
VUE_APP_MOCK_STATUS = 'CLOSE'

# 定义mock数据接口前缀
VUE_APP_MOCK_API = '/mock-api'

# vconsle状态 开启 OPEN  关闭 CLOSE
VUE_APP_VCONSOLE_STATUS = 'OPEN'

VUE_APP_PROXY = '192.168.1.14:8002'